; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32 @ 4.2.0
board = ttgo-t-watch
framework = arduino
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@^1.4.2
	rpolitex/ArduinoNvs@^2.5
	ricmoo/QRCode@^0.0.1
	arduino-libraries/Arduino_JSON@^0.1.0
	earlephilhower/ESP8266Audio@^1.9.7
	h2zero/NimBLE-Arduino@^1.4.0
	crankyoldgit/IRremoteESP8266@^2.8.4
monitor_filters = esp32_exception_decoder
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 2000000
build_type = debug
check_tool = cppcheck, clangtidy
platform_packages = tool-cppcheck
build_flags = 
	-DLILYGO_WATCH_2020_V3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCOMPONENT_EMBED_FILES=asset/boot_sound.mp3:asset/sample_text.txt:asset/openweathermap_org.pem:asset/raw_githubusercontent_com.pem:asset/screenshoot_sound.mp3
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-DLUNOKIOT_NO_DEBUG
	-DLUNOKIOT_NO_DEBUG_UI
	-DLUNOKIOT_SILENT_BOOT
	-DLUNOKIOT_BLE_ENABLED
	-DLUNOKIOT_NO_WIFI_ENABLED
	-DLUNOKIOT_TFT_ACCELERATION_ENABLED
	-DLUNOKIOT_NO_UPDATES_ENABLED
	-DLUNOKIOT_SCREENSHOOT_ENABLED
	-DLUNOKIOT_NO_LOCAL_CLOUD_ENABLED
extra_scripts = 
	pre:./tool/generateConfig.py
board_build.partitions = partitions_custom.csv
board_build.embed_files = 
	asset/boot_sound.mp3
	asset/sample_text.txt
	asset/openweathermap_org.pem
	asset/raw_githubusercontent_com.pem
	asset/screenshoot_sound.mp3
