; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32 @ 4.2.0
board = ttgo-t-watch
framework = arduino
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@^1.4.2
	rpolitex/ArduinoNvs@^2.5
	ricmoo/QRCode@^0.0.1
	arduino-libraries/Arduino_JSON@^0.1.0
	earlephilhower/ESP8266Audio@^1.9.7
	h2zero/NimBLE-Arduino@^1.4.0
	crankyoldgit/IRremoteESP8266@^2.8.4
monitor_filters = esp32_exception_decoder
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 2000000
check_tool = cppcheck, clangtidy
platform_packages = tool-cppcheck
extra_scripts = 
	pre:./tool/generateConfig.py
board_build.partitions = partitions_custom.csv
board_build.embed_files = 
	asset/boot_sound.mp3
	asset/sample_text.txt
	asset/openweathermap_org.pem
	asset/raw_githubusercontent_com.pem
	asset/screenshoot_sound.mp3
	asset/test.raw
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCOMPONENT_EMBED_FILES=asset/boot_sound.mp3:asset/sample_text.txt:asset/openweathermap_org.pem:asset/raw_githubusercontent_com.pem:asset/screenshoot_sound.mp3:asset/test.raw
	-DLUNOKIOT_BLE_ENABLED
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1
	-DCONFIG_BT_NIMBLE_SVC_GAP_APPEARANCE=0x00C2
	-DLUNOKIOT_WIFI_ENABLED

[lWatchDebug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
	-DLUNOKIOT_SERIAL
	-DLUNOKIOT_DEBUG
	-DLUNOKIOT_DEBUG_UI
	-DLUNOKIOT_DEBUG_APPLICATION
	-DLUNOKIOT_DEBUG_NETWORK
	-DLUNOKIOT_DEBUG_EVENTS
	-DLUNOKIOT_SCREENSHOOT_ENABLED_NO
	-DLUNOKIOT_UPDATES_ENABLED_NO
	-DLUNOKIOT_LOCAL_CLOUD_ENABLED_NO
	
[lWatchRelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DLUNOKIOT_UPDATES_ENABLED_NO
	-DLUNOKIOT_SCREENSHOOT_ENABLED_NO
	-DLUNOKIOT_LOCAL_CLOUD_ENABLED_NO

[lWatchCapturesDebug]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DLUNOKIOT_SCREENSHOOT_ENABLED

[lWatchBLEDebug]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=5

[env:Release-twatch2020_V3]
build_type = release
build_flags = 
	${lWatchRelease.build_flags}
	-DLILYGO_WATCH_2020_V3
[env:Debug-twatch2020_V3]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DLILYGO_WATCH_2020_V3

[env:Debug+Sound-twatch2020_V3]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	-DLILYGO_WATCH_2020_V3

[env:Debug+BLE-twatch2020_V3]
build_type = debug
build_flags = 
	${lWatchBLEDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DLILYGO_WATCH_2020_V3

[env:Debug+Capture-twatch2020_V3]
build_type = debug
build_flags = 
	${lWatchCapturesDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DLILYGO_WATCH_2020_V3


[env:Release-twatch2020_V2]
build_type = release
build_flags = 
	${lWatchRelease.build_flags}
	-DLILYGO_WATCH_2020_V2

[env:Debug-twatch2020_V2]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DLILYGO_WATCH_2020_V2


[env:Release-twatch2020_V1]
build_type = release
build_flags = 
	${lWatchRelease.build_flags}
	-DLILYGO_WATCH_2020_V1

[env:Debug-twatch2020_V1]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DLILYGO_WATCH_2020_V1
